$Estilos: (
    color: white,
    bc: black,
    Fuente: 18px,
);
*{
    padding: 0%;
    margin: 0%;
    background-color: map-get($Estilos, bc);
}
@import url(Header.scss);
body{
    aside{
        background-color: map-get($Estilos, bc);
        width: 22%;
        height: 100%;
        float: left;
        font-size: map-get($Estilos, Fuente);
        ul{
            color: map-get($Estilos, color);
            li{
                list-style: none;;
                color: rgb(47, 84, 185);
            }
            li:hover{
                color: map-get($Estilos, color);
            }
        }
        
    }
    main{
        background-color: map-get($Estilos, bc);
        width: 78%;
        height: 100%;
        float: left;
        .Ofertas{
            display: grid;
            grid-template-rows: 220px 220px 220px;
            grid-template-columns: 1fr 1fr 1fr;
            color:  map-get($Estilos, color);
            @mixin Tamaño {
                width: 340px;
                height: 260px;
            }
            div{
                .IMG1{
                    @include Tamaño();
                }
                .IMG2{
                    @extend .IMG1;
                }
                .IMG3{
                    @extend .IMG1;
                }
                .IMG4{
                    @extend .IMG1;
                }
                .IMG5{
                    @extend .IMG1;
                }
                .IMG6{
                    @extend .IMG1;
                }
            }
        }
    }
    footer{
        background-color: map-get($Estilos, bc);
        color: map-get($Estilos, color);
        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            list-style: none;
            li{
                padding: 0 5px;
                a{
                    text-decoration: none;
                }
            }
        }
    }
}
@media (min-width:320px){
section{
    width: 100%;
}
main{
    article{
        .Ofertas{
            display: grid;
            grid-template-rows: 50px 50px 50px;
            grid-template-columns: 25px 25px 25px;
            div{
                img{
                    max-width: 5%;
                    max-height: 5%;
                }
            }
        }
    }
}
aside{
    li{
        font-size: 11px;
    }
    img{
        width: 100%;
        height: 100%;
    }
    
}
footer{
    font-size: 10px;
}
 /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ }
@media (min-width:480px)  {
    .nextfest{
        width: 1280px;
    }
    main{
        article{
            #carouselExampleInterval{
                width: 1050px;
            }
            .Ofertas{
                display: grid;
                grid-template-rows: 50px 50px 50px;
                grid-template-columns: 25px 25px 25px;
                div{
                    img{
                        max-width: 5%;
                        max-height: 5%;
                    }
                }
            }
        }
    }
    aside{
        li{
            font-size: 15px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        
    }
    footer{
        font-size: 10px;
    }
    /* smartphones, Android phones, landscape iPhone */ }